# Demo.Microservicos

./: Demo.Microservico.sln  LICENSE  README.md  docker-compose.yml
buildblock/Demo.Microservico.Core/: Demo.Microservico.Core.csproj
buildblock/Demo.Microservico.Core/Modulos/: RegistrarServicos.cs
src/Demo.Microservico.ApiGateway/: Demo.Microservico.ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.Development.json  ocelot.json
src/Demo.Microservico.ApiGateway/Properties/: launchSettings.json
src/Demo.Microservico.Catalogos/: Demo.Microservico.Catalogos.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Demo.Microservico.Catalogos/Controllers/: CatalogoController.cs
src/Demo.Microservico.Catalogos/Models/: Categoria.cs
src/Demo.Microservico.Catalogos/Properties/: launchSettings.json
src/Demo.Microservico.Catalogos/Servicos/: CatalogoServico.cs  ICatalogoServico.cs
src/Demo.Microservico.Produtos/: Demo.Microservico.Produtos.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Demo.Microservico.Produtos/Controllers/: ProdutoController.cs
src/Demo.Microservico.Produtos/Models/: Produto.cs
src/Demo.Microservico.Produtos/Properties/: launchSettings.json
src/Demo.Microservico.Produtos/Servicos/: IProdutoServico.cs  ProdutoServico.cs
